{
  "name": "gulp-fest",
  "version": "2.2.0",
  "description": "Gulp plugin for fest templates compiling",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "test/main.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DmitryDorofeev/gulp-fest.git"
  },
  "keywords": [
    "gulpplugin"
  ],
  "author": "Dmitry Dorofeev",
  "contributors": [
    {
      "name": "Igor Frolov",
      "email": "imrolov@gmail.com",
      "url": "https://github.com/warmrobot"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitryDorofeev/gulp-fest/issues"
  },
  "homepage": "https://github.com/DmitryDorofeev/gulp-fest",
  "dependencies": {
    "fest": "^0.12.1",
    "gulp-util": "^3.0.7",
    "lodash.assign": "^4.0.3",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.2.2"
  }
}
